<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pos"
        android:title="POS"
        android:icon="@drawable/ic_nav_pos" />

    <item
        android:id="@+id/nav_table"
        android:title="Table"
        android:icon="@drawable/ic_nav_table" />

    <item
        android:id="@+id/nav_order"
        android:title="Order"
        android:icon="@drawable/ic_nav_order" />

</menu>
